MONGODB_URI = mongodb+srv://vercel-admin-user:12345@cluster0.zmjeuin.mongodb.net/information


DATABASE_URL="postgres://postgres.kmaderbohtpzmtunqlbx:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL=https://kmaderbohtpzmtunqlbx.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttYWRlcmJvaHRwem10dW5xbGJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg3ODM2MjYsImV4cCI6MjAyNDM1OTYyNn0.u-nejSIKtafbqsY3-TbNQ0nnglRJndHD8Tw5s3DC5Yw



