.body {
    display: grid;
    place-items: center;
    width: 100%;
    background-color: #F0F0F0;
}

.container {
    text-align: center;
    display: grid;
    width: 93%;
    background-color: white;
    margin-top: 140px;
}

.bor {
    border: solid 1px black;
    width: 200px;
    height: 50px;
    margin: 10px 0 10px 0;
    /* บน ซ้าย ล่าง ขวา */
    display: grid;
    place-items: center;
}

.body a {
    text-decoration: none;
    color: black;
}

.container {
    display: flex;
    margin-top: 160px;
    padding-left: 50px;

}

.textname {
    text-align: center;
    font-size: 25px;
    padding-top: 20px;

}

.textlo {
    text-align: center;
    font-size: 15px;
    padding: 20px
}

.imageColumn {
    flex: 1;
    height: 250px;
    margin-left: 20px;
}

.imageWrapper {
    margin-top: 15px;
    width: 100%;
    max-width: 550px;
    /* Adjust the maximum width as needed */
    height: 270px;
    border-radius: 0.8rem;
    overflow: hidden;
    position: relative;
}

.imageContainer {
    display: flex;
    transition: transform 0.6s ease-in-out;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.btt {
    background-color: transparent;
    border: none;
    color: #ffffff;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 0.5rem;
    position: absolute;
    top: 60%;
    transform: translateX(-130%);
    margin-top: 50px;
}

.btt:first-child {
    left: 0;
}

.btt:last-child {
    right: 0;

}

.detailsColumn {
    flex: 1;
    padding: 16px;
    padding-right: 50px;
    margin: 0px 0px 0px 20px;

}

.details {

    font-size: 13px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 650px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, .05) 0 3px 5px -1px, rgba(0, 0, 0, .1) 0 6px 10px 0, rgba(0, 0, 0, .1) 0 1px 18px 0;


}

.button:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.textbar {
    margin-left: 35px;
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 6px;
    border-width: 1000px;
}

.textbar1 {
    padding-left: 10px;
}

.button {
    background-color: #000000;
    border: none;
    color: #ffffff;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 0.5rem;

}

.dorm {
    display: grid;
    grid-template-columns: auto auto;
    width: 630px;
    padding: 20px;
    padding-top: 60px;
}

.detailsColumn1 {
    flex: 1;
    padding: 15px;
    margin-left: 30px;

}

.price {
    box-shadow: rgba(0, 0, 0, .05) 0 3px 5px -1px, rgba(0, 0, 0, .01) 0 6px 10px 0, rgba(0, 0, 0, .01) 0 1px 18px 0;
    width: 200px;
    display: grid;
    grid-template-columns: auto auto;
    background-color: #eeeded;
    padding: 20px;
    border-radius: 0.5rem;
    margin-top: -18px;


}

.textprice {
    line-height: 35px;
    font-size: 14px;
}

.textdorm {
    line-height: 22px;
    font-size: 14px;
    text-align: center;
    padding-top: 10px;
}

.textdorm1 {
    font-size: 16px;
    line-height: 22px;
    text-align: left;
    font-weight: bold;
}