.body {
  display: grid;
  place-items: center;
  width: 100%;
  background-color: #F0F0F0;
}

.container {
  display: grid;
  width: 93%;
  background-color: white;
  margin-top: 95px;
}
.BoxContent{
  display: grid;
  place-items: center;
  padding: 0 0  60px 0;
}
.topicBook{
  margin: 20px 0 20px 0;
  width: 250px;
  height: 80px;
  font-size: 30px;
  background-color: #282828;
  color: white;
  display: grid;
  place-items: center;
}
.alarm{
  display: grid;
  place-items: center;
  box-shadow: 0 1px 5px gray;
  font-weight: 600;
  font-size: 40px;
  margin: 80px 0px 40px 0px;
  height: 120px;
  width: 80%;
  
}
.alarm1{
  display: grid;
  place-items: center;
  border-radius: 0.5rem ;
  width: 650px;
  box-shadow: 0 1px 5px gray;
  font-weight: 600;
  font-size: 40px;
  margin: 10px 0 10px 0;
}
.alarm2{
  display: grid;
  place-items: center;
  text-align: center;
  border-radius: 0.5rem ;
  width: 80%;
  box-shadow: 0 1px 5px gray;
  font-weight: 600;
  font-size: 34px;
  margin: 30px 0 10px 0;
  height: 120px;
}
.texthead {
  display: grid;
  place-items: center;
  width: 100%;
  height: 60px;
  font-size: 25px;
  background-color: #282828;
  color: white;
  border-radius: 0.5rem 0.5rem 0 0;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}
.text {
  width: 100%;
  display: grid;
  place-items: center;
}
.textname {
  margin: 10px 0 10px 0;
  font-size: 25px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}
.tagRed{
  display: grid;
  place-items: center;
  background-color: #d98888;
  width: 100%;
  height: 50px;
  font-size: 25px;
  color: white;
}
.inContent{
  width: 100%;
  display: grid;
  grid-template-columns: 35% 65%;
  border: 1px solid gray
}
.inContent_info{
  display: grid; place-items: center;
  font-size: 25px;
  border-left: 1px solid gray;
}
.imgUser{
  display: grid;
  place-items: center;
}

.btnArea{
  display: grid;
  width: 100;
  place-items: center;
  margin: 50px 0 0 0;
}
.ConfirmBtn{
   all:unset;
   background-color: #42bd41;
   height: 60px;
   width: 180px;
   color: white;
   display: grid;
   place-items: center;
   font-size: 20px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.ConfirmBtn:hover{
   background-color: black;
}
.line{
  width: 100%;
}
.topic{
  display: grid;
  place-items: center;
  background-color: #282828;
  height: 80px;
  width: 250px;
  color: white;
  font-size: 35px;
  font-family: 'Times New Roman', Times, serif;
  margin:  0 0 0 10px;
}
.slipBox{
  display: grid;
  place-items: center;
}
.slipPayment{
  display: grid;
  place-items: center;
  border:1px solid gray;
  width: 460px;
}
.checkBtn{
  all: unset;
  background: #e0e0e0;
  color: black;
  font-size: 18px;
  font-weight: 550;
  width: 200px;
  height: 45px;
  margin: 20px  0 20px 0;
  display: grid;
  place-items: center;
  border-radius: 0.5rem;
}
.checkBtn:hover{
  background-color: #282828;
}